cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e271c781cd45c2726b110982adc2f86070db038db7c6b53b494e99c5b4a61f5d

name:           FunkyChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunkyChess#readme>
homepage:       https://github.com/githubuser/FunkyChess#readme
bug-reports:    https://github.com/githubuser/FunkyChess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunkyChess

library
  exposed-modules:
      Board
      ChessAI
      Types
  other-modules:
      Paths_FunkyChess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel >=3.2
  default-language: Haskell2010

executable TwoPlayer-exe
  main-is: Main.hs
  other-modules:
      Paths_FunkyChess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunkyChess
    , base >=4.7 && <5
    , parallel
  default-language: Haskell2010
