cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1886436733c3a3a3f8bb6decc079419368d8bb72bfda63e8338cb154955ba955

name:           FunkyChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunkyChess#readme>
homepage:       https://github.com/https://github.com/Deltaphish/FunkyChess#readme
bug-reports:    https://github.com/https://github.com/Deltaphish/FunkyChess/issues
author:         Joakim Anderlind; Lukas Andersson
maintainer:     joakimanderlind@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Deltaphish/FunkyChess

library
  exposed-modules:
      Board
      ChessAI
      Types
  other-modules:
      Paths_FunkyChess
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , deepseq >=1.4
    , monad-par >=0.3.5
  default-language: Haskell2010

executable AI-exe
  main-is: Main.hs
  other-modules:
      Paths_FunkyChess
  hs-source-dirs:
      AI
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunkyChess
    , QuickCheck >=2.13
    , base >=4.7 && <5
    , deepseq >=1.4
    , monad-par
  default-language: Haskell2010

executable TwoPlayer-exe
  main-is: Main.hs
  other-modules:
      Paths_FunkyChess
  hs-source-dirs:
      TwoPlayer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunkyChess
    , QuickCheck >=2.13
    , base >=4.7 && <5
    , deepseq >=1.4
    , monad-par
  default-language: Haskell2010
